const managmentDepartment = [
  {
    "educatio_form": "ochno",
    "department": "Факультет менеджмента",
    "title": "Экономическая информатика",
    "qualification": "экономист-информатик",
    "term": "4 года",
    "price": "3000"
  },
  {
    "educatio_form": "ochno",
    "department": "Факультет менеджмента",
    "title": "Национальная экономика",
    "qualification": "экономист-аналитик",
    "term": "4 года",
    "price": "3000"
  },
  {
    "educatio_form": "ochno",
    "department": "Факультет менеджмента",
    "title": "Государственное управление",
    "qualification": "экономист-менеджер",
    "term": "4 года",
    "price": "3000"
  },
]

const finansDepartment = [
  {
    "educatio_form": "ochno",
    "department": "Факультет финансов и банковского дела",
    "title": "Страхование",
    "description": "Финансовая, производственная и прочая деятельность субъекта хозяйствования должна быть застрахована. Будущий специалист в процессе обучения обретает навыки заключения договор страхования многочисленных форм, а также сопровождения и обеспечения выполнения их условий.<br />Экспертиза в различных областях экономики требует соответствующих знаний и подготовки. Практическое применение обретенных в процессе обучения в БГЭУ навыков позволит получить хорошую должность, связанную с сопровождением деятельности организаций различных форм собственности. Подвиды этой деятельности могут быть самыми разнообразными: от анализа и планирования до точного просчета рентабельности и предотвращения убыточности и банкротства.",
    "qualification": "экономист",
    "term": "4 года",
    "price": "3000"
  },
  {
    "educatio_form": "zaochno",
    "department": "Факультет финансов и банковского дела",
    "title": "Страхование",
    "qualification": "экономист",
    "term": "5 лет",
    "price": "3000"
  }
]


let allSpecialties = []

export default allSpecialties.concat(managmentDepartment, finansDepartment)
